
server.port=8080

property.environemt="LOCAL_"
spring.datasource.url=jdbc:h2:mem:testdb

# temporary data storage
# spring.datasource.url = jdbc:h2:file:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



#Flyway
flyway.user=sa
flyway.password=password
flyway.schemas=testdb
flyway.url=jdbc:h2:mem:testdb
flyway.enabled=true

#LOGGER
logging.level.root=INFO
logging.level.com.groupj5.homework=INFO

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl